<!DOCTYPE html>
 <html lang="en"> 

    <head>  <!---The header--->
	    <meta name="description" content="">
		<meta charset="uft-8">
		<title>The NEW REVOLUTION WITH 4IR</title> <!---The Title--->
		
		<!---How you connect to you css file--->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>  <!---The body--->
	
	<div class="container">
	    <nav class="desk">
		<ul>
		       <li class="active"><a href="index.html">Home</a></li> <!---The anchor tag--->
			   <li><a href="about.html">About</a></li>
			   <li><a href="gallery.html">Gallery</a></li>
			   
		    </ul>
		</nav>
	</div>	
		
		<h3>ABOUT THE NEW REVOLUTION WITH 4IR<h3>

        <h3>WHAT IS 4IR</h3>
        <img src="https://www.globalafricanetwork.com/wp-content/uploads/2019/08/Science-and-Technology-Artificial-Intelligence-AI-696x464.jpg">
		
        <p class="main-heading"> <!---about the company---> 
	    The Fourth Industrial Revolution (4IR) is identified as the fusion of the digital,biological,and physical worlds,as well as
		the growing use of new technologies such as artificial intelligence (AI),cloud computing,robotics,3D printing,the Internet
		of Things (IOT),and advanced wireless technologies
		</p>
		
		<img src="https://thefinancialexpress.com.bd/uploads/1547395403.jpg">
		
		<P>
		4IR allows us to move into a greater manufacturing,food-producing and service-driven economy,
		rather than our current economy that controls valuable assets and a large labour force
		<img src="https://www.techteachers.co.za/wp-content/uploads/AI.jpg">
		</p>
		
		<h3>THE BENEFITS OF THE 4IR </h3>
		
		<h3>The 4IR has:</h3>
		<P>
		 The 4IR represents a new era of innovation in technology that will enhance human-machine relationships,unlock 
		 new market opportunities,and fuel growth across the global economy.It has improved productivity,flexibility
		 and efficiency rise from distributed and networked intelligence that fuels critical decision-making,reduces
		 excess capacity and eliminates many manual processes.Th 4IR is contributing to a better work experience by
		 saving time,enabling them to work anywhere,improving organisational skills,and providing a better work-life
		 balance.
		 </p>
		 
	    <img src="https://biz-file.com/c/1810/464544.jpg">
		
	    <h3>THE BENEFITS 4IR HAS IN SOUTH AFRICA</h3>
		<P>
		 4IR will increase economic growth and people will be in a much stable and sustainable and more helpful place.
		 There will be more job opportunities,along with more safety and security,education and skills transfer,secondary
		 manufacturing (production) and innovation.4IR will help South Africa to contribute less and less to climate change
		 and their food supply will be protected.The societies and businesses will become more inclusive and less defined by
		 race or gender.
		</p>
		
		<img src="https://miro.medium.com/max/626/1*jmbVS8YXJyOvum66Owsrsw@2x.jpeg">
		
		<h3>THE ADVANTAGES AND DISADVANTAGES OF THE 4IR</h3>
		The 4th revolution brings with it a multitude of advantages and disadvantages for the world.
        Privacy for citizens is being invaded and spam, phishing, and identify theft scams of all types continue to evolve and transform.
        Politics, security, peacekeeping, and surveillance occur on a whole different and more perverse level. These activities will likely to become less and less noticeable on a physical level.
		People weigh and compare employment options then choices and tradeoffs will surely impact social, economic and political initiatives.
        Data & Access to it will result in a massive difference to access around the world. This dynamic is only going to become more disruptive and will create ongoing conflicts and ethical challenges.
        The blurring of boundaries makes it harder to know where the next risk may lie with a product or service.
        Digital Reliance on a digital world that abandons old turn-key technologies creates unique disadvantages.
        The world is more connected the idea of basic day-to-day human interaction is becoming and will continue to become less relevant.
		Access to water, food and alternative energy represent area for large paradigm shifts. We will see a decreasing reliance on fossil fuels, an ability to transform non-potable water, and the idea of computer-generated
		food could become a reality.
		Automation, simplification and scheduling are being driven down to the average person.
		A massive shift in medical, pharmacy, space exploration, and science will continue. Solutions will arise for space travel, food production and storage, and potable water.
		We are faced with a massive transformation for the world in the way we interact, get things done,
        find information, communicate, work, play, invest, research, wage war, etc. We must be diligent to do the best we can to foster technology transformation in a balanced approach.
		</p>
	
	</body>
	
	<footer> <!---The footer--->
	
	<footer>
 </html>
	