<!DOCTYPE html>
 <html lang="en"> 

    <head>  <!---The header--->
	    <meta name="description" content="">
		<meta charset="uft-8">
		<title>The NEW REVOLUTION WITH 4IR</title> <!---The Title--->
		
		<!---How you connect to you css file--->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>  <!---The body--->
	<div class="container">
	    <nav class="desk">
		<ul>
		       <li><a href="index.html">Home</a></li> <!---The anchor tag--->
			   <li><a href="about.html">About</a></li>
			   <li class="active"><a href="gallery.html">Gallery</a></li>
		    </ul>
		</nav>
	</div>
		
	<h3>GALLERY</h3>
	
	</body>
	
	<footer> <!---The footer--->
	<hr> <!---a horizontal line--->
	
	<!---Adding the social media images--->
	<p>
	Articifial intelligence is the set to be one of the key tecnologies in the sweeping transformation of the economy,society and the labour market.
	</p> 
	
	<img src="https://themanufacturer-cdn-1.s3.eu-west-2.amazonaws.com/wp-content/uploads/2018/11/14114014/Artificial-Intelligence-Industry-4.0-4IR-Automation-Robotics-Stock-Image.png">
	
	
	<p>
	Robotics is constantly volving and the cobots,specially designed to interact physically with humans in collaborative environments,
	will be the key to the industry.Among other things,they optimise production and save employees from doing monotonous
	and dangrous tasks.
	</p>
	
	<img src="https://itguru.vn/blog/wp-content/uploads/2018/01/su-khac-biet-lap-lap-trinh-vien-khoa-hoc-du-lieu.jpg">
	
	<img src="https://www.rosstone.co.za/wp-content/uploads/2020/03/4ir-1024x597.png">
	
	
	<p>
	Internet Of Things(IOT) is designed to establish a connection between the physical and digital worlds,has revolutionised numerous sectors.
	In fact,billions of devices are already interconnected and more and more devices are becoming smart.
	</p>
	
	<img src="https://talkiot.co.za/wp-content/uploads/2020/02/iot-3404892_640.jpg">
	
	<footer>
 </html>
	