 <!DOCTYPE html>
 <html lang="en"> 

    <head>  <!---The header--->
	    <meta name="description" content="">
		<meta charset="uft-8">
		<title>The NEW REVOLUTION WITH 4IR</title> <!---The Title--->
		
		<!---How you connect to you css file--->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>  <!---The body--->
	
    <div class="container">	
	    <nav class="desk">
	        <ul>
		       <li class="active"><a href="index.html">Home</a></li> <!---The anchor tag--->
			   <li><a href="about.html">About</a></li>
			   <li><a href="gallery.html">Gallery</a></li>
		    </ul>
		</nav>
	</div>
		<img src="https://mk0robisiteja1gwxicf.kinstacdn.com/wp-content/uploads/2019/10/The-Fourth-Industrial-Revolution-e1593891711886.jpg"> <!---Adding an image--->
	
	<h3 class="main-heading">STEP INTO THE NEW REVOLUTION WITH 4IR</h3> <!---h3 header--->
	
	<p class="paragraphs">
	This website promises to bring you to the latest information in the new revolution with 4IR
	to help you understand what takes place in the world of technology and the use of robotics.
	4IR is more than just technology,it is a new chapter in human development!
	</p>
	 
	<p>
	The Fourth Industrial Revolution (4IR) is identified as the fusion of the digital,
	and physical worlds,as well as the growing utilization of the new technologies such as
	artificial intelligence,cloud computing,robotics,3D printing,the Internet of Things,and 
	advanced wireless technologies
	</P>
	
	<img src="https://www.digianalysys.com/wp-content/uploads/2018/01/Industry-4_0-678x381.jpg">
	
	</body>
	</div>
	<footer> <!---The footer--->
	<hr> <!---a horizontal line--->
	
		<!---Adding the social media images--->
	<img src="https://www.logolynx.com/images/logolynx/s_1e/1e48dce11f021ad41e6d5a9db46b6071.png">
	<img src="https://www.logolynx.com/images/logolynx/s_42/42f2ea6318d6f1ed561fc7bf6af1e0fb.png">
	<img src="https://www.logolynx.com/images/logolynx/s_80/80e9487ab232505a30bef26fcfc29bf8.jpeg">
	
	<footer>
 </html>
	