
*{
	margin: 0;
	padding: 0;
	box-sizing:border-border-top-color;
	font-family:Roboto-Regular;
	color: #777;
	
	
}



.container{
	max-width:900px;
	margin-top:0 auto;
	margin:0 auto;
	padding: 0 0.5em;
	text-align: center;
}

.container nav.desk{
	width: 100%;
	background: black;
	height: 60px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0.20);
	position: fixed;
	left: 0;
	top: 0;
	
}






nav.desk ul{
	list-style: none;
	width: 75%;
	height: 60px;
	margin: 0 auto;
}

nav.desk ul li{
	width:20%;
	float: left;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.5s ease;
}
nav.desk ul li:hover{
	background: #a3ada5;
}

nav.desk ul li.active{
	background: #a3ada5;
}
nav ul li a{
	color:#6495ED;
	text-decoration: none;
}

.container .main-header{
	
	font-size: 40px;
	
}
.hero-image{
	width: 100%;
	height: 380px;
}
.main-footer{
	background-color:#364ab6;
	color: white;
	padding: .25em 0;
}
.main-footer-container{
	display:flex;
	align-items:center;
}

.main-footer-container ul{
	flex-grow: 1;
	text-align: center;
}

.footer-nav li{
	padding: 0 .5em;
}

.footer-nav img{
	display: inline;
	width: 40px;
	height: 40px;
}
.header-name-two{
	text-align:center;
	margin: 0;
	font-size: 2em;
	font-family: The Miladiator;
	color: black;
	font-weight: big;
}

.nav li{
	display:inline;
}


.nav a{
	display: inline-block;
	padding:.5em;
	color: black;
	text-decoration:none;
}

.nav a:hover{
background-color:rgba(255,255,255,.3);
}

.img{
	
	display: flex;
}
.about-us-image{
	
	height:200px;
	width:200px;
	margin:10px;
	border-radius:40%;
}
